# succinct

./: .gitignore  .gitmodules  README.md  make-distribution.sh  pom.xml
assembly/: README.md  pom.xml
assembly/src/main/assembly/: assembly.xml
core/: README.md  build.sbt  pom.xml
core/src/main/java/edu/berkeley/cs/succinct/: StorageMode.java  SuccinctBuffer.java  SuccinctCore.java  SuccinctFile.java  SuccinctIndexedBuffer.java  SuccinctIndexedFile.java  SuccinctKV.java
core/src/main/java/edu/berkeley/cs/succinct/bitmap/: BMArray.java  BitMap.java
core/src/main/java/edu/berkeley/cs/succinct/buffers/: SuccinctBuffer.java  SuccinctFileBuffer.java  SuccinctIndexedFileBuffer.java  SuccinctKVBuffer.java  SuccinctPrimitiveKVBuffer.java
core/src/main/java/edu/berkeley/cs/succinct/dictionary/: Dictionary.java  Tables.java
core/src/main/java/edu/berkeley/cs/succinct/examples/: Construct.java  SuccinctShell.java
core/src/main/java/edu/berkeley/cs/succinct/qsufsort/: QSufSort.java
core/src/main/java/edu/berkeley/cs/succinct/regex/: RegExMatch.java  RegexMatch.java  SuccinctRegEx.java  SuccinctRegExMatch.java
core/src/main/java/edu/berkeley/cs/succinct/util/: BitUtils.java  CommonUtils.java  DictionaryUtils.java  EliasGamma.java  IOUtils.java  InputSource.java  Pair.java  Range.java  SearchIterator.java  SearchRecordIterator.java  SerializedOperations.java  Source.java  SuccinctConfiguration.java  SuccinctConstants.java
core/src/main/java/edu/berkeley/cs/succinct/wavelettree/: WaveletTree.java
core/src/test/java/edu/berkeley/cs/succinct/: SuccinctBufferTest.java  SuccinctCoreTest.java  SuccinctFileTest.java  SuccinctIndexedBufferTest.java  SuccinctIndexedFileTest.java  TestUtils.java
core/src/test/java/edu/berkeley/cs/succinct/bitmap/: BMArrayTest.java  BitMapTest.java
core/src/test/java/edu/berkeley/cs/succinct/buffers/: SuccinctBuffer2Test.java  SuccinctBufferTest.java  SuccinctFileBuffer2Test.java  SuccinctFileBuffer3Test.java  SuccinctFileBufferTest.java  SuccinctIndexedFileBuffer2Test.java  SuccinctIndexedFileBufferTest.java  SuccinctKVBufferTest.java  SuccinctPrimitiveKVBufferTest.java
core/src/test/java/edu/berkeley/cs/succinct/dictionary/: DictionaryTest.java  TablesTest.java
core/src/test/java/edu/berkeley/cs/succinct/qsufsort/: QSufSortTest.java
core/src/test/java/edu/berkeley/cs/succinct/util/: ArrayOpsTest.java  BMArrayOpsTest.java  BitMapOpsTest.java  BitUtilsTest.java  CommonUtilsTest.java  DictionaryOpsTest.java  DictionaryUtilsTest.java  WaveletTreeOpsTest.java
core/src/test/java/edu/berkeley/cs/succinct/wavelettree/: WaveletTreeTest.java
core/src/test/resources/: test_file.isa  test_file.npa  test_file.succinct  test_file_utf8.sa
serde/: README.md  build.sbt  pom.xml
serde/src/main/java/edu/berkeley/cs/succinct/: DataType.java  DeserializationException.java  PrimitiveDeserializer.java  PrimitiveSerializer.java  SerializationException.java
serde/src/main/java/edu/berkeley/cs/succinct/block/: BlockSerializer.java  ByteArrayBlockSerializer.java
serde/src/main/scala/edu/berkeley/cs/succinct/block/: AnnotatedDocumentSerializer.scala
serde/src/test/java/edu/berkeley/cs/succinct/: PrimitiveSerializerTest.java
serde/src/test/java/edu/berkeley/cs/succinct/block/: ByteArrayBlockSerializerTest.java  JsonBlockSerializerTest.java
serde/src/test/scala/edu/berkeley/cs/succinct/block/: AnnotatedDocumentSerializerSuite.scala
spark/: README.md  build.sbt  pom.xml
spark/src/main/java/com/elsevier/cat/: StringArrayWritable.java
spark/src/main/java/edu/berkeley/cs/succinct/: SuccinctTable.java
spark/src/main/java/edu/berkeley/cs/succinct/buffers/: SuccinctTableBuffer.java
spark/src/main/java/edu/berkeley/cs/succinct/streams/: SuccinctFileStream.java  SuccinctIndexedFileStream.java  SuccinctKVStream.java  SuccinctPrimitiveKVStream.java  SuccinctStream.java  SuccinctTableStream.java
spark/src/main/resources/wiki.succinct/: .part-00000.crc
spark/src/main/scala/edu/berkeley/cs/succinct/: ExtractResultsRDD.scala  SearchOffsetResultsRDD.scala  SearchRecordIdResultsRDD.scala  SearchRecordResultsRDD.scala  SuccinctIterator.scala  SuccinctPartition.scala  SuccinctRDD.scala  package.scala
spark/src/main/scala/edu/berkeley/cs/succinct/annot/: AnnotOps.scala  AnnotatedSuccinctPartition.scala  AnnotatedSuccinctRDD.scala
spark/src/main/scala/edu/berkeley/cs/succinct/examples/: JsonSearch.scala  KVBench.scala  KVSearch.scala  TableBench.scala  TableSearch.scala  WikiBench.scala  WikiJSONBench.scala  WikiSearch.scala
spark/src/main/scala/edu/berkeley/cs/succinct/impl/: SuccinctRDDImpl.scala
spark/src/main/scala/edu/berkeley/cs/succinct/json/: SuccinctJsonPartition.scala  SuccinctJsonRDD.scala  package.scala
spark/src/main/scala/edu/berkeley/cs/succinct/kv/: SuccinctKVIterator.scala  SuccinctKVPartition.scala  SuccinctKVRDD.scala  SuccinctStringKVPartition.scala  SuccinctStringKVRDD.scala  package.scala
spark/src/main/scala/edu/berkeley/cs/succinct/sql/: DefaultSource.scala  MultiSearchResultsRDD.scala  RangeSearchResultsRDD.scala  SearchResultsRDD.scala  SuccinctInMemoryRelation.scala  SuccinctPersistentRelation.scala  SuccinctPrunedTableIterator.scala  SuccinctPrunedTableRDD.scala  SuccinctRelation.scala  SuccinctSerDe.scala  SuccinctSerializer.scala  SuccinctTableIterator.scala  SuccinctTablePartition.scala  SuccinctTableRDD.scala  SuccinctUtils.scala  package.scala
spark/src/main/scala/edu/berkeley/cs/succinct/storage/: TachyonStorageManager.scala
spark/src/test/java/edu/berkeley/cs/succinct/: SuccinctIndexedBufferTest.java  SuccinctTableTest.java
spark/src/test/resources/: .cities.dat.swp  people.json  utf8.dat.isa  utf8.dat.npa
spark/src/test/resources/table.succinct/: .max.crc  .min.crc  .schema.crc  .separators.crc  max  min  schema  separators
spark/src/test/resources/table.succinct/data/: .part-00000.crc  part-00000  part-00001
spark/src/test/scala/edu/berkeley/cs/succinct/: LocalSparkContext.scala  SuccinctKVRDDSuite.scala  SuccinctRDDSuite.scala  SuccinctSQLSuite.scala  SuccinctTableRDDSuite.scala
(+458 files in other folders)
